version: "3.8"

networks:
  krs-network:

services:
  backend:
    image: salvadorvgac04/krs-v1-backend:1.0
    container_name: krs-v1-backend-1
    ports:
      - "4000:4000"
    environment:
      - MONGO_URI=mongodb+srv://rl4357011:cjIZTFJntLwmqOLR@cluster0.sike1gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - PORT=4000
    networks:
      - krs-network

  frontend:
    image: salvadorvgac04/krs-v1-frontend:1.0
    container_name: krs-v1-frontend-1
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:4000
    depends_on:
      - backend
    networks:
      - krs-network
