name: Build, Push & Run Backend and Frontend

on:
  push:
    branches:
      - main

jobs:
  build-push-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build & push backend
        uses: docker/build-push-action@v4
        with:
          context: ./Backend
          push: true
          tags: |
            salvadorvgac04/krs-v1-backend:latest
            salvadorvgac04/krs-v1-backend:${{ github.sha }}

      - name: Build & push frontend
        uses: docker/build-push-action@v4
        with:
          context: ./FrondEnd/my-krs
          push: true
          tags: |
            salvadorvgac04/krs-v1-frontend:latest
            salvadorvgac04/krs-v1-frontend:${{ github.sha }}

      - name: Run backend container
        run: |
          docker run -d --rm --name krs-backend \
            -e MONGO_URI="${{ secrets.MONGO_URI }}" \
            -e MONGO_DB_NAME="${{ secrets.MONGO_DB_NAME }}" \
            -e PORT="${{ secrets.PORT }}" \
            -e JWT_SECRET="${{ secrets.JWT_SECRET }}" \
            -e JWT_EXPIRATION="${{ secrets.JWT_EXPIRATION }}" \
            -e JWT_ALGORITHM="${{ secrets.JWT_ALGORITHM }}" \
            -p 4000:4000 \
            salvadorvgac04/krs-v1-backend:latest

      - name: Run frontend container
        run: |
          docker run -d --rm --name krs-frontend \
            -p 3000:3000 \
            salvadorvgac04/krs-v1-frontend:latest
